PORT=8080
JWT_SECRET=iRQ4P6ReXOB/I3tYFSnjFDBg8TcITbmK9YcPg7of/5rjJ50i9NcZO9qau9HAHDWIPk+7qdtulWZiYzpHvFQi8mo3zi1F9QqDxre/YK4AD7sFmXN2PBQnF/Lq22A3jo3M2mnzyfE1aEyD/j4mkqp9sIVspgGrYWIU+PJV0M2sPU5ya4u215gZMWTK2UH9Sh+sDn3mZDHA3Fxhj47EtpHfTDG5QBJl78PIpeTVHxd9FjCSwNWSuName+DDECx08tfrnYu95fkIxpAx4NTi0eSoF5a9Cnhh1F5l1xKJ7vsYh+V05j/001iT6I9B3WVVkZQiI8XTAZMZOMJ7YAuN2KUhbA==
JWT_EXPIRATION_TIME="2h"
API_URL=/api/v1
MONGO_URI=mongodb+srv://admin:Sang9881@cluster0.wwgtz3k.mongodb.net/group-chat?retryWrites=true&w=majority